<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>WebGL Assign3. Normal Mapping with Shadow</title>
    <link type="text/css" href="../../resources/webgl-tutorials.css" rel="stylesheet" />
  </head>
  <body>
    <div>WebGL Assign3. Normal Mapping with Shadow</div>
    <canvas id="c"></canvas>
    <div id="uiContainer">
      <div id="ui">
        <div id="camera-yaw"></div>
        <div id="camera-pitch"></div>
        <div id="camera-distance"></div>

        <div id="Light-X-direction"></div>
        <div id="Light-Y-direction"></div>
        <div id="Light-Z-direction"></div>
        <div id="Light-Far-plane"></div>

        <div id="Teapot-Y-Rotation"></div>
        <div id="Ground-Y-Position"></div>

        <div id="Ground-Normal-Intensity"></div>
      </div>
    </div>
  </body>
</html>
<script src="../../resources/webgl-utils.js"></script>
<script src="../../resources/webgl-lessons-ui.js"></script>
<script src="../../resources/glMatrix/gl-matrix.js"></script>
<script src="../../resources/webgl-obj-loader/webgl-obj-loader.js"></script> 

<script type="module" src="main.js"></script>
