<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>WebGL Assignment 2. Point Light</title>
    <link type="text/css" href="../../resources/webgl-tutorials.css" rel="stylesheet" />
  </head>
  <body>
    <div>WebGL Assignment 2. Point Light</div>
    <canvas id="c"></canvas>
    <div id="uiContainer">
      <div id="ui">
        <div id="camera-yaw"></div>
        <div id="camera-pitch"></div>
        <div id="camera-distance"></div>
        <div id="red-light-x"></div>
        <div id="red-light-y"></div>
        <div id="red-light-z"></div>
        <div id="red-light-atten"></div>
      </div>
    </div>
  </body>
</html>
<script src="../../resources/webgl-utils.js"></script>
<script src="../../resources/webgl-lessons-ui.js"></script>
<script src="../../resources/glMatrix/gl-matrix.js"></script>
<script src="../../resources/webgl-obj-loader/webgl-obj-loader.js"></script> 

<script type="module" src="main.js"></script>
